# filmdiary

./: itproekt.sln
itproekt/: Program.cs  Startup.cs  itproekt.csproj
itproekt/Areas/Identity/: IdentityHostingStartup.cs
itproekt/Areas/Identity/Pages/: _ViewImports.cshtml
itproekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
itproekt/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  ProfileController.cs
itproekt/Data/: ApplicationDbContext.cs
itproekt/Migrations/: 20200127211539_initialappcreate.Designer.cs  20200127211539_initialappcreate.cs  202001280019209_othertables.Designer.cs  202001280019209_othertables.cs  202001280019209_othertables.resx  202001280230561_postertomovie.Designer.cs  202001280230561_postertomovie.cs  202001280230561_postertomovie.resx  ApplicationDbContextModelSnapshot.cs  Configuration.cs
itproekt/Models/: Activity.cs  ApplicationUser.cs  DatabaseContext.cs  ErrorViewModel.cs  Movie.cs  Profile.cs  Review.cs
itproekt/Properties/: launchSettings.json
itproekt/ViewModels/: CreateRoleViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  ReviewViewModel.cs  RoleToUserViewModel.cs
itproekt/Views/: _ViewImports.cshtml
itproekt/Views/Account/: AddRoleToUser.cshtml  CreateRole.cshtml  Login.cshtml  Register.cshtml
itproekt/Views/Home/: Home.cshtml  Index.cshtml  SearchResult.cshtml
itproekt/Views/Movie/: CreateMovie.cshtml  Explore.cshtml  MovieDetails.cshtml  WriteReview.cshtml
itproekt/Views/Profile/: Edit.cshtml  Likes.cshtml  MyProfile.cshtml  Profile.cshtml  Reviews.cshtml  Watched.cshtml  Watchlist.cshtml
itproekt/Views/Shared/: Menu.cshtml  _Layout.cshtml
itproekt/wwwroot/css/: index.css
itproekt/wwwroot/images/: wallpaper.xcf
